# Directory Supervisor
   This directory supervisor was inspired by the Java Apache Commons [FileAlterationMonitor](https://commons.apache.org/proper/commons-io/javadocs/api-2.4/org/apache/commons/io/monitor/FileAlterationMonitor.html). It uses `std::filesystem` to watch for events in a target directory using a polling methodology.